<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Vinicius</title>

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <ul id="menu">
      <li><a href="index.html">Pagina Inicial</a></li>
      <li><a href="contato.html">Contatos</a></li>
    </ul>

    <h1>Sobre o Vinicius</h1>

    <div class="container">
      <div class="p-30">
        <p class="justify">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
          soluta cupiditate architecto animi commodi ipsa aspernatur vel, sunt
          excepturi nihil saepe veniam et dignissimos veritatis incidunt nulla
          similique, tempore illo? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Dolorem sequi soluta iure ullam facere. Id eveniet
          laboriosam expedita deserunt in consequuntur? Corporis cumque
          perspiciatis itaque. Sunt, illum. Reprehenderit, voluptates est?
        </p>

        <p class="justify">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi ipsum
          sint, a tenetur corporis consequatur, magnam quia eos sunt quidem
          autem perspiciatis, fugiat reiciendis cupiditate ab neque error minima
          itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Reiciendis, sequi. Sed voluptatibus placeat aut, ea omnis laboriosam
          ut voluptatem dolore! Fugit cum id pariatur autem esse mollitia eaque
          quisquam accusantium?
        </p>
      </div>
      <div>
        <img
          class="br-50 wh-300"
          src="assets/images/fotoPerfil.jfif"
          alt="Foto do criador desse site"
        />
      </div>
    </div>

    <h2 class="center">Minha musica favorita</h2>
    <div class="container mb-50">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/-jyMoCaTW_Q"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <hr />
  </body>
  <footer>
    <div class="container">
      <a
        href="https://www.linkedin.com/in/viniciusalmeida1711/"
        target="_blank"
      >
        <img
          class="tm-social p-30"
          src="assets/icons/linkedin.png"
          alt="Linkedin Profile"
      /></a>

      <a href="https://github.com/viniciusvk1" target="_blank">
        <img
          class="tm-social p-30"
          src="assets/icons/github.png"
          alt="Github Profile"
        />
      </a>
    </div>

    <p class="center">Todos os direitos reservados: Vinicius Almeida &copy</p>
  </footer>
</html>
